{
    "name": "Octacle",
    "short_name": "Octacle",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#29275c",
    "background_color": "#29275c",
    "start_url": "https://www.octacle.com/matches",
    "display": "standalone",
    "orientation": "portrait"
}
